# blaze-domain

./: .travis-deploy.sh  README.md  pom.xml
.github/workflows/: ci.yaml  publish-snapshot.yaml
checkstyle-rules/: pom.xml
checkstyle-rules/src/main/resources/blaze-domain/: checkstyle-config.xml  checkstyle-suppressions.xml
ci/: deploy-snapshot.sh
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/com/blazebit/domain/: Domain.java  package-info.java
core/api/src/main/java/com/blazebit/domain/boot/model/: BasicDomainTypeDefinition.java  CollectionDomainTypeDefinition.java  DomainBuilder.java  DomainFunctionArgumentDefinition.java  DomainFunctionBuilder.java  DomainFunctionDefinition.java  DomainTypeDefinition.java  EntityDomainTypeAttributeDefinition.java  EntityDomainTypeBuilder.java  EntityDomainTypeDefinition.java  EnumDomainTypeBuilder.java  EnumDomainTypeDefinition.java  EnumDomainTypeValueDefinition.java  MetadataDefinition.java  MetadataDefinitionHolder.java  UnionDomainTypeDefinition.java  package-info.java
core/api/src/main/java/com/blazebit/domain/runtime/model/: ArrayCacheKey.java  BasicDomainType.java  BooleanLiteralResolver.java  CollectionDomainType.java  CollectionLiteralResolver.java  DomainFunction.java  DomainFunctionArgument.java  DomainFunctionTypeResolver.java  DomainFunctionVolatility.java  DomainModel.java  DomainOperationTypeResolver.java  DomainOperator.java  DomainPredicate.java  DomainPredicateType.java  DomainPredicateTypeResolver.java  DomainType.java  DomainTypeResolverException.java  EntityDomainType.java  EntityDomainTypeAttribute.java  EntityLiteralResolver.java  EnumDomainType.java  EnumDomainTypeValue.java  EnumLiteralResolver.java  MetadataHolder.java  NumericLiteralResolver.java  OperandRestrictedCacheKey.java  ResolvedLiteral.java  RestrictedCacheKey.java  StaticDomainFunctionTypeResolvers.java  StaticDomainOperationTypeResolvers.java  StaticDomainPredicateTypeResolvers.java  StringLiteralResolver.java  TemporalInterval.java  TemporalLiteralResolver.java  UnionDomainType.java  package-info.java
core/api/src/main/java/com/blazebit/domain/spi/: DomainBuilderProvider.java  DomainContributor.java  DomainSerializer.java  ServiceProvider.java  package-info.java
core/impl/: pom.xml
declarative/: pom.xml
declarative/api/: pom.xml
declarative/api/src/main/java/com/blazebit/domain/declarative/: DeclarativeDomain.java  DeclarativeDomainConfiguration.java  DiscoverMode.java  DomainAttribute.java  DomainFunction.java  DomainFunctionParam.java  DomainFunctions.java  DomainType.java  Metadata.java  MetadataType.java  Transient.java  package-info.java
declarative/api/src/main/java/com/blazebit/domain/declarative/spi/: DeclarativeAttributeMetadataProcessor.java  DeclarativeDomainBuilderProvider.java  DeclarativeFunctionMetadataProcessor.java  DeclarativeFunctionParameterMetadataProcessor.java  DeclarativeMetadataProcessor.java  NoopTypeResolver.java  ServiceProvider.java  TypeResolver.java  TypeResolverDecorator.java  package-info.java
declarative/impl/: pom.xml
declarative/impl/src/main/java/com/blazebit/domain/declarative/impl/spi/: DeclarativeDomainBuilderProviderImpl.java  DeclarativeDomainConfigurationImpl.java  DomainAttributeLiteral.java  DomainFunctionLiteral.java
declarative/impl/src/test/java/com/blazebit/domain/declarative/impl/spi/: DeclarativeDomainTest.java
declarative/integration/: pom.xml
declarative/integration/cdi/: pom.xml
declarative/integration/cdi-jakarta/: pom.xml
declarative/integration/cdi/src/main/java/com/blazebit/domain/declarative/integration/cdi/: CustomBean.java  DeclarativeDomainExtension.java  DefaultLiteral.java
declarative/persistence/: pom.xml
declarative/persistence/src/main/java/com/blazebit/domain/declarative/persistence/: DefaultTypeResolver.java  EntityAttribute.java  EntityAttributeDeclarativeMetadataProcessor.java  EntityAttributeImpl.java  EntityDeclarativeMetadataProcessor.java  EntityType.java  EntityTypeDeclarativeMetadataProcessor.java  EntityTypeImpl.java  package-info.java
documentation/: pom.xml
documentation/src/main/asciidoc/reference/manual/en_US/: index.adoc
documentation/src/main/style/css/: blazebit.css
documentation/src/main/template/: document.html.erb
parent/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/blazebit/domain/persistence/: EntityAttribute.java  EntityType.java  StaticDomainFunctionTypeResolvers.java  package-info.java
typescript/: package-lock.json  package.json  pom.xml  tsconfig.json
typescript/src/main/typescript/: README.md  index.ts  package.json  test.js  tsconfig.json
typescript/src/test/typescript/: index.test.ts
(+40 files in other folders)
