<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blaze-domain-parent</artifactId>
        <groupId>com.blazebit</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blaze-domain-declarative</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>integration</module>
    </modules>

</project>